stub_url=http://www.zhuiin.com/stub.do
file_stub_url=http://www.zhuiin.com/stub.up
web_root=http://www.zhuiin.com
google_addr=http://maps.google.com/maps/api/geocode/json

debug_stub_url=http://192.168.5.3:8080/wardrobe/stub.do
debug_file_stub_url=http://192.168.5.3:8080/wardrobe/stub.up
debug_web_root=http://192.168.5.3:8080/wardrobe
debug_google_addr=http://maps.google.com/maps/api/geocode/json
