stub_url=http://www.zhuiin.com/stub.do
file_stub_url=http://www.zhuiin.com/stub.up
web_root=http://www.zhuiin.com
google_addr=http://maps.google.com/maps/api/geocode/json

debug_stub_url=http://192.168.5.3:8080/wardrobe/stub.do
debug_file_stub_url=http://192.168.5.3:8080/wardrobe/stub.up
debug_web_root=http://192.168.5.3:8080/wardrobe
debug_google_addr=http://maps.google.com/maps/api/geocode/json

sina_appkey=2153699375
sina_url=http://www.sina.com
sina_appsecret=70ad04606226ec5995a4827b1d351c92

debug_signature_hash=-110695395;